<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hexo其他配置 | 学而不思则黄</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="john&#39;s blog">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.2199b408.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.12ed2f45.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.39465941.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.7eff00d6.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/7.cc1350a4.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.c3255416.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.727ecd9f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.1f180355.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.708dd3b8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.7aba539b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.65d437e0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.4b8b85cf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.5cc8becf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.0670ba19.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.0aec6112.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.efe9bf53.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.18d5520a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.c63f8ca9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.83a35439.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.bb2cbdbc.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.2199b408.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学而不思则黄</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>john's blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">学而不思则黄</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>8</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/vuepress-blog/71d60cd0/" class="sidebar-link">Fighting!</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>handTear</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>blog</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/blog/3c76f0a7/" class="sidebar-link">hexo + github pages + travis ci</a></li><li><a href="/vuepress-blog/blog/88e0cb5f/" aria-current="page" class="active sidebar-link">hexo其他配置</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading open"><span></span> <!----></p> <!----></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span></span> <!----></p> <!----></section></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>hexo其他配置</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">hexo其他配置</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>11/18/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>h</span><span class="tag-item" data-v-f875f3fc>e</span><span class="tag-item" data-v-f875f3fc>x</span><span class="tag-item" data-v-f875f3fc>o</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="绑定域名"><a href="#绑定域名" class="header-anchor">#</a> 绑定域名</h2> <blockquote><p>买个域名 以腾讯云为例</p></blockquote> <p>域名解析</p> <p><img src="/vuepress-blog/assets/img/image-20211118003454117.a7af9b9b.png" alt="image-20211118003454117"></p> <h3 id="hexo-设置"><a href="#hexo-设置" class="header-anchor">#</a> hexo 设置</h3> <p>在本地的博客目录中找到 source 文件夹。</p> <p>新建一个没有后缀名的文件 GNAME</p> <p>在文件中添加你的域名，如：</p> <div class="language-text extra-class"><pre class="language-text"><code>sixgod.cool
</code></pre></div><p>保存后重新生成，并提交你的博客。</p> <h3 id="在-github-中找到你的博客仓库。"><a href="#在-github-中找到你的博客仓库。" class="header-anchor">#</a> 在 github 中找到你的博客仓库。</h3> <p>点击<code>Seeting</code></p> <p>找到<code>Custom domain</code></p> <p>输入你的域名点击 save</p> <h2 id="站长统计"><a href="#站长统计" class="header-anchor">#</a> 站长统计</h2> <p>1.注册一个账号。</p> <p>2.添加网站。</p> <p>按照如下要求添加网站</p> <p><img src="/vuepress-blog/assets/img/cnzz.8044dc7e.png" alt="image"></p> <p>3.选择统计代码</p> <p>添加完网站后就可以选择一段代码插入你的博客里了， CNZZ 提供了几种样式，你可以选择展示真实的统计数量，一个 cnzz 图标或者什么都不显示。</p> <p><img src="/vuepress-blog/assets/img/cnzz2.034aaeed.png" alt="image"></p> <h2 id="评论"><a href="#评论" class="header-anchor">#</a> 评论</h2> <p>博客使用 valine 作为评论工具，原因是他使用简介，体积轻量，灵活配置，速度很快！</p> <p><img src="/vuepress-blog/assets/img/pinglunceshi.2d5ddfdf.png" alt="image"></p> <h2 id="数据管理"><a href="#数据管理" class="header-anchor">#</a> 数据管理</h2> <p>valine 接住了 LeanCloud 的力量，所以需要 LeanCloud 的 APP ID 和 APP Key</p> <p>首先注册和登录 LeanCloud</p> <p>创建一个应用：</p> <p>应用创建好以后，进入刚刚创建的应用，选择左下角的设置&gt;应用 Key，然后就能看到你的 APP ID 和 APP Key 了</p> <h2 id="seo-优化-details"><a href="#seo-优化-details" class="header-anchor">#</a> SEO 优化 <a href="https://cloud.tencent.com/developer/article/1858762" target="_blank" rel="noopener noreferrer">details<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>在搜索引擎中输入 site:&lt;域名&gt;,如果如下图所示就是说明我们的网站并没有被百度收录。我们可以直接点击下面的“网址提交”来提交我们的网站</p> <p><img src="/vuepress-blog/assets/img/seo1.93d8c2a3.png" alt="image"></p> <p>然后点击途中的提交网址</p> <p><img src="/vuepress-blog/assets/img/seo2.c92d8f2f.png" alt="image"></p> <p>选择站点的相关属性：</p> <p><img src="/vuepress-blog/assets/img/seo3.689e4c9c.png" alt="image"></p> <p>接下来进行网站验证，推荐使用第三种 GNAME 验证，简单快捷，只需要给你的链接增加一条解析即可:</p> <p><img src="/vuepress-blog/assets/img/seo4.8089c225.png" alt="image"></p> <p><img src="/vuepress-blog/assets/img/seo5.248f6699.png" alt="image"></p> <p>接下来要让你的网站生成网站地图，及生产 sitemap，将 sitemap 提交到百度，先安装地图生成插件：</p> <div class="language-text extra-class"><pre class="language-text"><code>npm install hexo-generator-sitemap --save
npm install hexo-generator-baidu-sitemap --save
</code></pre></div><p>注意根目录的_config.yml 将 url 配置成你的站点</p> <div class="language-text extra-class"><pre class="language-text"><code># URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://lisq.xyz/
root: /
</code></pre></div><p>重新部署博客后就会生成两个新文件 sitemap.xml 和 baidusitemap.xml</p> <p><img src="/vuepress-blog/assets/img/seo6.6cd15d98.png" alt="image"></p> <p>点击链接提交</p> <p>使用主动推送</p> <p>主动推送 安装插件 npm install hexo-baidu-url-submit --save 然后再根目录的配置文件中新增字段</p> <div class="language-text extra-class"><pre class="language-text"><code>baidu_url_submit:
  count: 100
  host: https://lisq.xyz/
  token: 8OGYpxowYnhgVsUM
  path: baidu_urls.txt # 文本文档的地址
</code></pre></div><p>在加入新的 deploye</p> <div class="language-text extra-class"><pre class="language-text"><code>deploy:
 - type:baidu_url_submitter
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress-blog/blog/3c76f0a7/" class="prev">
            hexo + github pages + travis ci
          </a></span> <span class="next"><a href="/vuepress-blog/linux/23db64b1/">
            服务器配置ssh
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----><!----></div></div>
    <script src="/vuepress-blog/assets/js/app.12ed2f45.js" defer></script><script src="/vuepress-blog/assets/js/3.39465941.js" defer></script><script src="/vuepress-blog/assets/js/1.7eff00d6.js" defer></script><script src="/vuepress-blog/assets/js/7.cc1350a4.js" defer></script>
  </body>
</html>
